C:\Users\qweqwe\Desktop\GB\3. Шарп\Cеминары\ДЗ5\obj\Debug\net6.0\ДЗ5.csproj.AssemblyReference.cache
C:\Users\qweqwe\Desktop\GB\3. Шарп\Cеминары\ДЗ5\obj\Debug\net6.0\ДЗ5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qweqwe\Desktop\GB\3. Шарп\Cеминары\ДЗ5\obj\Debug\net6.0\ДЗ5.AssemblyInfoInputs.cache
C:\Users\qweqwe\Desktop\GB\3. Шарп\Cеминары\ДЗ5\obj\Debug\net6.0\ДЗ5.AssemblyInfo.cs
C:\Users\qweqwe\Desktop\GB\3. Шарп\Cеминары\ДЗ5\obj\Debug\net6.0\ДЗ5.csproj.CoreCompileInputs.cache
C:\Users\qweqwe\Desktop\GB\3. Шарп\Cеминары\ДЗ5\bin\Debug\net6.0\ДЗ5.exe
C:\Users\qweqwe\Desktop\GB\3. Шарп\Cеминары\ДЗ5\bin\Debug\net6.0\ДЗ5.deps.json
C:\Users\qweqwe\Desktop\GB\3. Шарп\Cеминары\ДЗ5\bin\Debug\net6.0\ДЗ5.runtimeconfig.json
C:\Users\qweqwe\Desktop\GB\3. Шарп\Cеминары\ДЗ5\bin\Debug\net6.0\ДЗ5.dll
C:\Users\qweqwe\Desktop\GB\3. Шарп\Cеминары\ДЗ5\bin\Debug\net6.0\ДЗ5.pdb
C:\Users\qweqwe\Desktop\GB\3. Шарп\Cеминары\ДЗ5\obj\Debug\net6.0\ДЗ5.dll
C:\Users\qweqwe\Desktop\GB\3. Шарп\Cеминары\ДЗ5\obj\Debug\net6.0\refint\ДЗ5.dll
C:\Users\qweqwe\Desktop\GB\3. Шарп\Cеминары\ДЗ5\obj\Debug\net6.0\ДЗ5.pdb
C:\Users\qweqwe\Desktop\GB\3. Шарп\Cеминары\ДЗ5\obj\Debug\net6.0\ДЗ5.genruntimeconfig.cache
C:\Users\qweqwe\Desktop\GB\3. Шарп\Cеминары\ДЗ5\obj\Debug\net6.0\ref\ДЗ5.dll
